আজকের সেকেন্ড টপিক হচ্ছে-- শর্ত। বা কন্ডিশন। শর্ত সত্য না মিথ্যা সেটা চেক করবে আজকে। সেখানে দেখতে পারবে মোটামুটি ছয়ভাবে শর্ত চেক করা যায়। সেগুলা হচ্ছে-- >, <, ==, !=, <=, >= ব্যস। এইগুলাই। 

< এইটা দিয়ে চেক করবে বাম পাশে যেটা আছে সেটা ডানপাশেরটা থেকে ছোট কিনা 

> এইটা দিয়ে চেক করবে বাম পাশে যেটা আছে সেটা ডানপাশেরটা থেকে বড় কিনা 

== এইটা দিয়ে চেক করবে বাম পাশেরটা আর ডানপাশেরটা দুইটাই সমান কিনা

!= এইটা দিয়ে চেক করবে বাম পাশেরটা আর ডানপাশেরটা দুইটাই অসমান (ডিফারেন্ট বা আলাদা) কিনা

<= এইটা দিয়ে চেক করবে বাম পাশে যেটা আছে সেটা ডানপাশেরটা থেকে ছোট বা সমান কিনা 

>= এইটা দিয়ে চেক করবে বাম পাশে যেটা আছে সেটা ডানপাশেরটা থেকে বড় বা সমান কিনা .

দুইটা শর্তের মাঝখানে:

&& থাকার মানে দুইটা শর্তই পূরণ করতে হবে। একটা করবে আরেকটা করবে না। তাহলে হবে না। 

।। থাকার মানে দুইটা শর্তেরযেকোন একটা পূরণ করলেই হবে। তবে দুইটাই না করলে হবে না। 